spring.application.name=backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.enabled=true
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=My API
springdoc.api-docs.description=Description of my API
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
